<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MovingImage Hackday 10.6.16 - Face Detection </title>

    <style>
        .fd_mi {
            border: 10px solid red;
            width: 100%;
            height: 100%;
        }
        .fd_logo {
            background-color: green;
            height: 30%;
            padding: 5px;
            text-align: center;
            width: 10%;
        }
        .fd_player {
            height: 444px;
            text-align: center;
            width: 100%;
        }
        .fd_images {
            border: 1px solid blue;
            text-align: right;
        }
    </style>
</head>

<body>

<div class="fd_mi">
    <div class="fd_logo">Face Detector -LOGO-</div>

    <div class="fd_player">

        <video id="face_detect_player" controls>
            <source src="https://facedetector.mi24.tv/videos/video1.mp4" type="video/mp4">
        </video>

    </div>

    <div class="fd_images">

        <a href=""><img src=""> 1. picture</a>

    </div>


</div>

</body>
</html>
